NEXT_PUBLIC_OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="72778325262-61s06kg575qdc75sj82nuvoh5bujpfu2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:3000"
SECRET_TOKEN="SSS"
NEXTAUTH_SECRET="SSS"
NEXTAUTH_URL="http://localhost:3000"
